<!DOCTYPE html>

<head>
  <title>CSS Website Layout</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    .bungkus {
      width: 1200px;
      margin: auto;
    }

    .column {
      float: left;
      width: 50%;
      padding: 15px;
    }

    .tittle {
      background-color: rgb(112, 112, 112);
      color: rgb(255, 255, 255);
      margin-bottom: 2px;
      height: 60px;
    }

    .information td,
    .information th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    .information th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: rgb(112, 112, 112);
      color: white;
    }

    .tabel {
      width: 80%;
      float: right;
    }

    .tittle2 {
      color: rgb(0, 0, 0);
      float: right
    }

    .hijau {
      background-color: rgb(112, 112, 112);
      color: rgb(255, 255, 255);
      height: 60px;
      width: 85%;
    }

    .mb20 {
      margin-bottom: 15px;
    }

    .qna {
      background-color: rgb(112, 112, 112);
      color: rgb(255, 255, 255);
      height: 300px;
      width: 85%;
    }

    .column-w20 {
      width: 40%;
      float: right;
    }

    .col-right-btm .col {
      float: left;
      width: 32%;
      height: 235px;
      background-color: rgb(112, 112, 112);
    }
  </style>
</head>

<body>
  <div class="bungkus">
    <div class="row">
      <div class="column">
        <div class="tittle"></div>
        <div class="tabel">
          <table class="information mb20">
            <tr style="height: 50px;">
              <th style="width: 15%;"></th>
              <th></th>
              <th style="width: 15%;"></th>
            </tr>
            <tr>
              <td style="width: 100px; height: 50px;"></td>
              <td></td>
              <td></td>
            </tr>
          </table>
          <div class="hijau mb20"></div>
          <div class="qna"></div>
        </div>
      </div>

      <div class="column">
        <div class="column-w20 mb20">
          <div class="tittle mb20"></div>
          <div class="tittle mb20" style="height: 120px;"></div>
          <div class="tittle"></div>
        </div>
        <div style="width: 100%; height: 30px; background-color: rgb(112, 112, 112); display: inline-block;"></div>
        <div class="action">
          <div class="col-right-btm">
            <div class="col"></div>
            <div class="col" style="margin: 0 2%;"></div>
            <div class="col"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>