<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lora&family=Oswald:wght@500&family=Playfair+Display&display=swap');
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Lora', serif;
        font-weight: 400;
        font-size: 14px;
        color: #383838;
      }

      #container {
        margin: auto;
        width: 50%;
      }

      .column {
        float: left;
        width: 50%;
        padding-left: 15px;
        padding-right: 15px;
      }

      .row:after {
        content: '';
        display: table;
        clear: both;
      }

      .tablink {
        font-family: 'Oswald', sans-serif;
        font-weight: 500;
        color: #383838;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 0;
        font-size: 16px;
        width: 33.33%;
        text-align: left;
      }

      .tabcontent {
        color: #383838;
        display: none;
      }

      .mt-3 {
        margin-top: 3rem;
      }

      .mt-5 {
        margin-top: 5rem;
      }

      .mb-5 {
        margin-bottom: 5rem;
      }

      .mb-3 {
        margin-bottom: 3rem;
      }

      .mb-2 {
        margin-bottom: 2rem;
      }

      .name {
        font-family: 'Playfair Display', serif;
        font-weight: 400;
        font-size: 64px;
        line-height: 0.8;
      }
      button {
        background-color: white;
      }
      .footer {
        text-align: center;
      }

      .footer img {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="row mb-2">
        <div class="column" style="padding-left: 0">
          <button
            class="tablink"
            onclick="openCity('About Me', this, 'underline')"
            id="defaultOpen"
          >
            ABOUT ME
          </button>
          <button
            class="tablink"
            onclick="openCity('Experience', this, 'underline')"
          >
            EXPERIENCE
          </button>
          <button
            class="tablink"
            onclick="openCity('Skills', this, 'underline')"
          >
            SKILLS
          </button>
        </div>
        <div class="column" style="text-align: right; padding-top: 5px">
          <div class="pointer" style="cursor: pointer">
            <img src="https://img.icons8.com/dotty/50/000000/c.png" />
            <img src="https://img.icons8.com/dotty/50/000000/wrauter.png" />
          </div>
        </div>
      </div>

      <div id="About Me" class="tabcontent">
        <div class="row">
          <div class="column">
            <div class="mt-5">
              <h1 class="name">Cynthia</h1>
              <h1 class="name" style="text-align: right">Wijaya</h1>
              <p class="mt-3">
                A Product Design Student at Universitas Pelita Harapan University. 
                A Passionate artist who likes to explore handmade Art.
                I have a lot of interests in so many different areas of Art and Life.
                Tend to be a perfectionist and slows myself down,
                but my enthusiastic trait balance everything out.
              </p>
              <p class="mt-3">
                An open Book, a Warm, Joyful and Energetic human being.
                Love to interact with others but at the same time I enjoy my 'me time'.
                A Bright individual with little to no worries in life.
              </p>
            </div>
          </div>
          <div class="column" style="text-align: center">
            <img src="./profile-photo.jpg" alt="pp" width="90%" />
          </div>
        </div>
      </div>

      <div id="Experience" class="tabcontent">
        <div class="mb-2">
          <small>2018-2019</small>
          <h3>Student Council</h3>
          <p>
            HOD (Head of Department) Student Council MAC (Music, Art, Cuture) UPH College.
          </p>
        </div>
        <div class="mb-2">
          <small>2021-2022</small>
          <h3>HMDP</h3>
          <p>
            Design Division of<br />
            Himpunan Mahasiswa Design Produk<br />
           Universitas Pelita Harapan
          </p>
        </div>
        <div class="mb-2">
          <small>2020-2022</small>
          <h3>Independent Internship</h3>
          <p>
            Part Time Internship Sensorlink Yumitaro Indonesia<br />
            Sensorlink Yumitaro Indonesia<br />
           3D Designer and Graphic Designer.
          </p>
        </div>
      </div>

      <div id="Skills" class="tabcontent">
        <h3 style="margin-bottom: 1rem">Skills</h3>
        <ul>
          <li>Rhino(3D Design)</li>
          <li>Vray (3d Rendering)</li>
          <li>Adobe Illustrator (Graphic Design)</li>
          <li>Photoshop (Graphic Design / Editing)</li>
          <li>Procreate (Illustration)</li>
        </ul>
      </div>

      <div class="footer mt-3">
        <img
          src="https://img.icons8.com/material-outlined/30/000000/instagram-new--v1.png"
        />
        <img
          src="https://img.icons8.com/material-outlined/30/000000/facebook-new.png"
        />
        <img src="https://img.icons8.com/ios-glyphs/30/000000/behance.png" />
      </div>
    </div>

    <script>
      function openCity(cityName, elmnt, decoration) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName('tabcontent');
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = 'none';
        }
        tablinks = document.getElementsByClassName('tablink');
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].style.textDecoration = '';
        }
        document.getElementById(cityName).style.display = 'block';
        elmnt.style.textDecoration = decoration;
      }

      document.getElementById('defaultOpen').click();
    </script>
  </body>
</html>
