<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
</head>
<body>
	
	<div id="top"></div>
	<main>
		
			

		<div id="side">
			
		</div>


		<div id="content">
			<div class="jumbotron"></div>
			<div class="pd">
				<div class="bt1"></div>
				<br>
				<div class="bt2"></div>
				<br><br>
				<div class="bt3"></div>
				<br>
				<div class="bt3"></div>
				<br>
				<div class="bt3"></div>
			</div>
			<div class="aside">
				<br>
			<div class="flex">
				<div class="fg">
					<div class="box"></div>
				</div>
				<div class="fg">
					<div class="batang"></div>
					<div class="batang"></div>
				</div>
			</div>

			<div class="flex">
				<div class="fg">
					<div class="box"></div>
				</div>
				<div class="fg">
					<div class="batang"></div>
					<div class="batang"></div>
				</div>
			</div>

			<div class="flex">
				<div class="fg">
					<div class="box"></div>
				</div>
				<div class="fg">
					<div class="batang"></div>
					<div class="batang"></div>
				</div>
			</div>
			</div>
		</div>

		<aside>
			<br>
			<div class="flex">
				<div class="fg">
					<div class="box"></div>
				</div>
				<div class="fg">
					<div class="batang"></div>
					<div class="batang"></div>
				</div>
			</div>

			<div class="flex">
				<div class="fg">
					<div class="box"></div>
				</div>
				<div class="fg">
					<div class="batang"></div>
					<div class="batang"></div>
				</div>
			</div>

			<div class="flex">
				<div class="fg">
					<div class="box"></div>
				</div>
				<div class="fg">
					<div class="batang"></div>
					<div class="batang"></div>
				</div>
			</div>
		</aside>


	</main>

</body>
</html>