<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600&display=swap');
      body {
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
      }
      .mb-15 {
        margin-bottom: 15px !important;
      }
      .mb-30 {
        margin-bottom: 30px !important;
      }
      .pl-15 {
        padding-left: 15px !important;
      }
      .container {
        margin: 0;
        width: 100%;
        padding: 0;
      }
      .grid-container {
        display: grid;
        grid-gap: 15px;
        grid-template-columns: 100%;
        padding: 10px;
      }
      @media only screen and (min-width: 768px) {
        .container {
          margin: auto;
          width: 60%;
          padding: 10px;
        }
        .grid-container {
          grid-template-columns: auto auto;
          padding: 0;
        }
        #grid-container-left {
          grid-template-columns: 50px auto;
          grid-gap: 15px;
        }
        #grid-container-right {
          grid-template-columns: 60% auto;
        }
      }
      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
      }
      #grid-container-left {
        display: grid;
        grid-template-columns: auto auto;
      }
      .title {
        margin: 0;
        padding: 15px;
        background-color: #646368;
        color: #fff;
        font-weight: 500;
      }
      #table-information {
        border-collapse: collapse;
        width: 100%;
      }
      #table-information td,
      #table-information th {
        border: 1px solid #ddd;
        padding: 8px;
      }
      #table-information td {
        vertical-align: top;
      }
      #table-information th {
        text-align: left;
        background-color: #646368;
        color: #fff;
        font-weight: 500;
        vertical-align: top;
      }
      .transperth-information {
        margin: 0;
        color: #329254;
        font-weight: 500;
        font-size: 24px;
      }
      .divider-green {
        border: 2px solid #329254;
        width: 80%;
        margin-left: 0;
      }
      #call-us p {
        margin: 3px;
      }
      .green-text {
        color: #329254;
        font-weight: 500;
        margin: 5px 0 !important;
      }
      .gray-text {
        color: #646368;
      }
      #grid-container-right {
        display: grid;
      }
      #bus-timetable {
        text-align: right;
      }
      #bus-timetable .bus-title {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 0;
        color: #272224;
      }
      .number {
        font-weight: 600;
        font-size: 130px;
        margin: 0;
        color: #272224;
      }
      .desc {
        background-color: #e9dbec;
        color: #272224;
        padding: 10px;
        text-align: left;
        font-weight: 500;
        border-radius: 5px;
        margin: 0;
      }
      .routes {
        margin: 0;
        color: #272224;
        font-weight: 500;
        font-size: 20px;
      }
      .divider-gray {
        border: 1px solid #646368;
      }
      #grid-container-right-bottom {
        display: grid;
        grid-gap: 15px;
        grid-template-columns: auto 60% auto;
        margin-bottom: 5px;
      }
      .routes-number {
        margin: 0;
        font-size: 42px;
        font-weight: 500;
        color: #272224;
      }
      .routes-destination {
        margin: 0;
        padding-top: 8px;
        font-weight: 500;
        color: #272224;
      }
      .routes-via {
        margin: 0;
        font-size: 14px;
        color: #272224;
      }
      .wheel {
        padding: 5px;
        background-color: #186ab5;
        text-align: right;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="grid-container">
        <div class="grid-item">
          <h3 class="title mb-15">Stand Departure Information</h3>
          <div id="grid-container-left">
            <div class="grid-item"></div>
            <div class="grid-item">
              <table id="table-information" class="mb-30">
                <tr>
                  <th style="width: 15%">Route No.</th>
                  <th>Location</th>
                  <th>Stand</th>
                </tr>
                <tr>
                  <td>81, 82, 83, 84, 85</td>
                  <td>Perth Busport</td>
                  <td>9 - 12</td>
                </tr>
              </table>
              <section>
                <h1 class="transperth-information">
                  Transperth<br />Information
                </h1>
                <hr class="divider-green" />
                <div id="call-us">
                  <p class="green-text">Call us</p>
                  <div class="pl-15">
                    <p class="gray-text">
                      <span class="green-text">Info Line </span>on 123 456 789
                    </p>
                    <p class="green-text">Hearing or speech Impaired?</p>
                    <p class="gray-text">call via NRS on 133 677</p>
                  </div>
                </div>
                <p class="green-text">Visit on infoCentre at:</p>
                <ul class="gray-text" style="margin: 0">
                  <li>Elizabeth Quay Bus Station</li>
                  <li>Perth Busport</li>
                  <li>Perth Station</li>
                  <li>Perth Underground Station</li>
                </ul>
                <p class="green-text">Get an Iphone or Android device?</p>
                <p style="margin: 0">
                  Download our free app now to help you plan your journey
                </p>
                <p class="green-text">Visit us online</p>
                <p class="gray-text" style="margin: 0">www.google.com</p>
              </section>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div id="grid-container-right" class="mb-15">
            <div class="grid-item"></div>
            <div class="grid-item">
              <section>
                <div id="bus-timetable">
                  <h3 class="bus-title">Bus Timetable</h3>
                  <h1 class="number">42</h1>
                  <p class="desc">
                    For full service details for these routes, refer to
                    Timetable 43.
                  </p>
                </div>
              </section>
            </div>
          </div>
          <h1 class="routes">Routes</h1>
          <hr class="divider-gray" />
          <div id="grid-container-right-bottom">
            <div class="grid-item">
              <p class="routes-number">81</p>
            </div>
            <div class="grid-item">
              <p class="routes-destination">Perth - Wembley</p>
              <p class="routes-via">via Cambridge St</p>
            </div>
            <div class="grid-item" style="text-align: right">
              <img
                src="https://img.icons8.com/pastel-glyph/32/ffffff/electric-wheelchair.png"
                class="wheel"
              />
            </div>
          </div>
          <div id="grid-container-right-bottom">
            <div class="grid-item">
              <p class="routes-number">82</p>
            </div>
            <div class="grid-item">
              <p class="routes-destination">Perth - Wembley</p>
              <p class="routes-via">via Cambridge St</p>
            </div>
            <div class="grid-item" style="text-align: right">
              <img
                src="https://img.icons8.com/pastel-glyph/32/ffffff/electric-wheelchair.png"
                class="wheel"
              />
            </div>
          </div>
          <div id="grid-container-right-bottom">
            <div class="grid-item">
              <p class="routes-number">83</p>
            </div>
            <div class="grid-item">
              <p class="routes-destination">Perth - Wembley</p>
              <p class="routes-via">via Cambridge St</p>
            </div>
            <div class="grid-item" style="text-align: right">
              <img
                src="https://img.icons8.com/pastel-glyph/32/ffffff/electric-wheelchair.png"
                class="wheel"
              />
            </div>
          </div>
          <div id="grid-container-right-bottom">
            <div class="grid-item">
              <p class="routes-number">84</p>
            </div>
            <div class="grid-item">
              <p class="routes-destination">Perth - Wembley</p>
              <p class="routes-via">via Cambridge St</p>
            </div>
            <div class="grid-item" style="text-align: right">
              <img
                src="https://img.icons8.com/pastel-glyph/32/ffffff/electric-wheelchair.png"
                class="wheel"
              />
            </div>
          </div>
          <div id="grid-container-right-bottom">
            <div class="grid-item">
              <p class="routes-number">85</p>
            </div>
            <div class="grid-item">
              <p class="routes-destination">Perth - Wembley</p>
              <p class="routes-via">via Cambridge St</p>
            </div>
            <div class="grid-item" style="text-align: right">
              <img
                src="https://img.icons8.com/pastel-glyph/32/ffffff/electric-wheelchair.png"
                class="wheel"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
